

=== 第 1 頁 ===

P.1 地方及路線試題小冊子  
修訂通知  
 
運輸署對地方及路線試題小冊子 （2022年4月版）作出了修訂，下列的修
訂內容適用於2025年2月3日及以後的考試 。 
 
地方問題（經修訂或新加入）  
 地方（問題） 位置（答案） 
83. 啟德郵輪碼頭  承豐道  
84. 香港故宮文化博物館  博物館道  
85. 戲曲中心  柯士甸道西  
117. 香港麗晶酒店  尖沙咀  
159. 名迪港島酒店  摩頓臺  
172. 香港富麗敦海洋公園酒店  香港仔  
173. 麗豪航天城酒店  赤鱲角  
217. 西九龍政府合署  海庭道  
218. 入境事務處總部  將軍澳  
219. 機電工程署總部大樓  啟成街  
227. 美麗華廣場  尖沙咀  
258. 世貿中心  告士打道  
271. AIRSIDE  啟德  
272. 圍方  車公廟路  
273. APM  觀塘  
274. V Walk  深旺道  
303. 富榮花園  海庭道  
304. 海山樓  鰂魚涌  
305. 嘉匯  沐寧街  
306. 擎天半島  柯士甸道西  
307. 形點  朗日路  
319. 聖方濟各大學  翠嶺里  
 
 

=== 第 2 頁 ===

P.2 地方問題（暫時移除）  
地方（問題）  位置（答案）  
125.         香港置地文華東方酒店  皇后大道中  
 
路線問題（經修訂）  
起點（問題） 目的地（問題） 最直接可行的 路線（答案） 
335. 上水廣場  入境事務處總部  粉嶺公路、吐露港公路﹑ 大老山公路﹑大
老山隧道﹑觀塘繞道﹑將軍澳道﹑環保大
道及寶邑路  
356. 稅務中心  牛頭角下邨  經協調道﹑承啟道﹑宏照道 ﹑啟祥道及牛
頭角道  
 
 

=== 第 3 頁 ===

1 
   
 
 
 
 
 
 
 
 
駕 駛 事 務 組 
 
的 士 筆 試 - 乙 部 
〈地  方 及 路 線 試 題 小 冊 子〉  
 
 
考生注意：  
此小冊子乃用作參考用途，並無任何法律效力，運輸署駕駛事務
組可據實際情況或需要，作出修改，而不另行通知。  
 
 
 
 
 


=== 第 4 頁 ===

2 
 地方（問題） 位置（答案） 
 地方（問題） 位置（答案） 
醫院  19. 明愛醫院  長沙灣  
1. 瑪麗醫院  薄扶林  20. 瑪嘉烈醫院  荔景  
2. 威爾斯親王醫院  沙田  21. 葵涌醫院  荔景  
3. 贊育醫院  西營盤  22. 仁濟醫院  荃灣  
4. 東華醫院  上環  23. 基督教聯合醫院  秀茂坪  
5. 東華三院馮堯敬醫院  薄扶林  24. 靈實醫院  將軍澳  
6. 葛量洪醫院  黃竹坑  25. 將軍澳醫院  寶寧里  
7. 東區尤德夫人那打素
醫院  柴灣  26. 沙田醫院  亞公角街  
8. 東華東院  大坑  27. 雅麗氏何妙齡那打素
醫院  大埔  
9. 鄧肇堅醫院  灣仔  28. 大埔醫院  全安路 
10. 律敦治醫院  灣仔  29. 北區醫院  上水  
11. 黃竹坑醫院  黃竹坑徑  30. 屯門醫院  青松觀路  
12. 伊利沙伯醫院  油麻地  31. 博愛醫院  元朗  
13. 九龍醫院  九龍城  32. 嘉諾撒醫院  半山  
14. 香港佛教醫院  樂富  33. 明德國際醫院  山頂  
15. 香港眼科醫院  九龍城  34. 香港港安醫院  跑馬地  
16. 東華三院黃大仙醫院  沙田坳道  35. 聖保祿醫院  東院道  
17. 聖母醫院  黃大仙  36. 養和醫院  跑馬地  
18. 廣華醫院  油麻地  37. 寶血醫院 （明愛） 深水埗  

=== 第 5 頁 ===

3 
 地方（問題） 位置（答案） 
 地方（問題） 位置（答案） 
38. 播道醫院  九龍城  56. 九龍寨城公園  九龍城  
39. 聖德肋撒醫院  九龍城  57. 昂坪纜車  - 東涌纜車
站 達東路  
40. 香港浸信會醫院  九龍塘  58. 香港海洋公園  黃竹坑  
41. 荃灣港安醫院  荃景圍  59. 寶蓮禪寺  昂坪  
42. 沙田國際醫務中心
仁安醫院  富健街  60. 凌霄閣  山頂道  
43. 青山醫院  屯門  61. 亞洲國際博覽館  赤鱲角  
44. 小欖醫院  青松觀路  62. 屏山文物徑  元朗  
45. 大口環根德公爵夫人
兒童醫院  薄扶林  63. 香港會議展覽中心  灣仔  
46. 北大嶼山醫院  松仁路  64. 香港文化博物館  沙田  
47. 天水圍醫院  天壇街  65. 香港歷史博物館  尖沙咀  
48. 港怡醫院  黃竹坑  66. 香港科學館  尖沙咀  
49. 香港兒童醫院  九龍灣  67. 香港太空館  尖沙咀  
50. 香港中文大學醫院  澤祥街  68. 香港大會堂  中環  
旅遊景點  69. 香港體育館  紅磡  
51. 星光大道  尖沙咀  70. 香港文化中心  尖沙咀  
52. 金紫荊廣場  灣仔  71. 伊利沙伯體育館  灣仔  
53. 香港迪士尼樂園  竹篙灣  72. 沙田大會堂  源禾路  
54. 香港濕地公園  天水圍  73. 尖沙咀天星碼頭  尖沙咀  
55. 玉器市場  油麻地  74. 1881  廣東道  

=== 第 6 頁 ===

4 
 地方（問題） 位置（答案）  地方（問題） 位置（答案） 
75. 沙田車公廟  大圍   93. 千禧新世界香港酒店  尖沙咀  
76. 文武廟  上環  
 94. 君怡酒店  尖沙咀  
77. 林村許願廣場  大埔  95. 嘉湖海逸酒店  天水圍  
78. 龍躍頭文物徑  粉嶺  96. 富豪九龍酒店  尖沙咀  
79. 美利樓  赤柱  97. 富豪東方酒店  九龍城  
80. 和昌大押  莊士敦道  98. 富豪香港酒店  銅鑼灣  
81. 大館  荷李活道  99. 帝京酒店  旺角  
82. 香港藝術館  尖沙咀  100. 帝景酒店  汀九  
83. 啟德郵輪碼頭  承豐道  101. 帝苑酒店  尖沙咀  
84. 香港故宮文化博物館  博物館道  102. 帝都酒店  沙田  
85. 戲曲中心  柯士甸道西  103. 柏寧酒店  銅鑼灣  
                    酒店  104. 港島英迪格酒店  灣仔  
86. 8度海逸酒 店 土瓜灣  105. 皇家太平洋酒店  尖沙咀  
87.        九龍海逸君綽酒店     紅磡  106. 諾富特東薈城酒店  東涌  
88. 九龍維景酒店  何文田  107. 都會海逸酒店  紅磡  
89. 九龍酒店  尖沙咀  108. 香港半島酒店  尖沙咀  
90. 九龍香格里拉大酒店  尖沙咀  109. 香港君悅酒店  灣仔  
91. 六國酒店  灣仔  110. 香港喜來登酒店  尖沙咀  
92. 北角海逸酒店  英皇道  111. 香港四季酒店  中環  

=== 第 7 頁 ===

5 
 地方（問題） 位置（答案） 
 地方（問題） 位置（答案） 
112. 香港天際萬豪酒店  赤鱲角  131. 香港維港凱悅尚萃 酒
店 北角  
113. 香港康得思酒店  上海街  132. 唯港薈  尖沙咀  
114. 香港文華東方酒店  中環  133. 奧華酒店  南岸  黃竹坑  
115. 香港朗廷酒店  尖沙咀  134. 南灣如心酒店  香港仔  
116. 香港沙田凱悅酒店  澤祥街  135. 荃灣西如心酒店  楊屋道  
117. 香港麗晶酒店  尖沙咀  136. 九龍東如心酒店  觀塘  
118. 香港港麗酒店  金鐘  137. 銅鑼灣如心酒店  英皇道  
119. 香港灣仔帝盛酒店  皇后大道東  138. 富豪機場酒店會議中
心 赤鱲角  
120. 香港珀麗酒店  銅鑼灣  139. 尖沙咀皇悅酒店  金巴利道  
121. 香港百樂酒店  尖沙咀  140. 海景嘉福洲際酒店  尖沙咀  
122. 粵海華美灣際酒店  灣仔  141. 港威酒店  尖沙咀  
123. 香港萬麗海景酒 店 灣仔  142. 港島海逸君綽酒店  北角  
124. 香港諾富特世紀酒
店 灣仔  143. 港島皇悅酒店  軒尼詩道  
125. -- -- 144. 港島香格里拉大酒店  法院道  
126. 香港金域假日酒店  尖沙咀  145. 美麗華酒店  尖沙咀  
127. 香港銅鑼灣皇冠假日
酒店  禮頓道  146. 華美達海景酒店  皇后大道西  
128. 香港黃金海岸酒店  掃管笏  147. 迪士尼好萊塢酒店  大嶼山  
129. 馬哥孛羅香港酒店  尖沙咀  148. 迪士尼探索家度假酒
店 竹篙灣  
130. 麗豪酒店  沙田  149. 銅鑼灣皇悅酒店  永興街  

=== 第 8 頁 ===

6 
 地方（問題） 位置（答案） 
 地方（問題） 位置（答案） 
150. 香港 W酒店  柯士甸道西  169. 歷山酒店  北角  
151. 香港 JW萬豪酒店  金鐘道  170. 香港瑞吉酒店  灣仔  
152. 香港九龍東皇冠假日
酒店  將軍澳  171. 香港東涌世茂喜來
登酒店  怡東路  
153. 香港嘉里酒店  紅磡  172. 香港富麗敦海洋公園
酒店  香港仔  
154. 香港尖沙咀凱悦酒店  河內道  173. 麗豪航天城酒店  赤鱲角  
155. 香港屯門貝爾特酒店  震寰路        政府樓宇  
156. 香港旺角帝盛酒店  大角咀  174. 北角政府合署  渣華道  
157. 香港東隅  鰂魚涌  175. 長沙灣政府合署  長沙灣道  
158. 香港沙田萬怡酒店  安平街  176. 何文田政府合署  忠孝街  
159. 名迪港島酒店  摩頓臺  177. 東九龍政府合署  觀塘  
160. 香港瑰麗酒店  尖沙咀  178. 九龍政府合署  油麻地  
161. 香港美利酒店  中環  179. 葵興政府合署  興芳路  
162. 香港萬怡酒店  干諾道西  180. 荔枝角政府合署  荔灣道  
163. 香港觀塘帝盛酒店  鴻圖道  181. 馬頭角道政府合署  馬頭角道  
164. 香港迪士尼樂園酒店  竹篙灣  182. 旺角政府合署  聯運街  
165. 香港逸東酒店  佐敦  183. 梅窩政府合署  銀鑛灣路  
166. 香港麗思卡爾頓酒店  柯士甸道 西 184. 牛頭角政府合署  安華街  
167. 帝逸酒店  沙田  185. 北區政府合署  粉嶺  
168. WM酒店  西貢  186. 培正道政府合署  何文田  

=== 第 9 頁 ===

7 
 地方（問題） 位置（答案） 
 地方（問題） 位置（答案） 
187. 西貢政府合署  親民街  206.       醫院管理局大樓  九龍城  
188. 沙田政府合署  上禾輋路  207. 九龍城法院大樓  亞皆老街  
189. 深水埗政府合署  元州街  208. 觀塘法院大樓  鯉魚門道  
190. 大興政府合署  屯門  209. 粉嶺法院大樓  璧峰路  
191. 大埔政府合署  汀角路  210. 沙田法院大樓  宜正里  
192. 土瓜灣政府合署  馬頭圍道  211. 屯門法院大樓  屯喜路  
193. 荃灣政府合署  西樓角路  212. 西九龍法院大樓  通州街  
194. 屯門政府合署  屯喜路  213. 高等法院  金鐘道  
195. 元朗政府合署  橋樂坊  214. 勞資審裁處  加士居道  
196. 觀塘區警署  鯉魚門道  215. 土地審裁處  加士居道  
197. 旺角區警署  太子道西  216. 區域法院  港灣道  
198. 將軍澳區警署  寶琳北路  217. 西九龍政府合署  海庭道  
199. 荃灣區警署  荃景圍  218. 入境事務處總部  將軍澳  
200. 中區警區總部  中港道  219. 機電工程署總部大樓  啟成街  
201. 東區法院大樓  西灣河        商業大廈  
202. 終審法院  中環  220. 中環中心      皇后大道中  
203. 立法會綜合大樓  金鐘  221. 如心廣場  荃灣  
204. 香港禮賓府  中環  222. 長江集團中心  中環  
205. 香港中央圖書館  銅鑼灣  223. 利園  銅鑼灣  

=== 第 10 頁 ===

8 
 地方（問題） 位置（答案）  地方（問題） 位置（答案） 
224. 新鴻基中心  灣仔  
 243. 怡和大廈  中環  
225. 華懋交易廣場  鰂魚涌  244. 永安集團大廈  德輔道中  
226. 力寶中心  金鐘  245. 香港滙豐總行大廈  中環  
227. 美麗華廣場  尖沙咀  246. 合和中心  灣仔  
228. 太古廣場  金鐘        購物商場  
229. 英國保誠保險大樓  尖沙咀  247.     圓方         柯士甸道西  
230. 中國太平大廈  新寧道  248.      又一城    達之路  
231. 電視廣播有限公司電
視廣播城  將軍澳  249. 海港城  尖沙咀  
232. 港威大廈  尖沙咀  250. 置地廣場  中環  
233. 貿易廣場  長沙灣  251. 上水廣場  龍琛路  
234. 海富中心  夏慤道  252. 朗豪坊  旺角  
235. 統一中心  金鐘  253. 荷里活廣場  鑽石山  
236. 環球大廈  中環  254. 時代廣場  銅鑼灣  
237. 國際金融中心  中環  255. 西港城  上環  
238. 環球貿易廣場  柯士甸道西  256. 黃埔新天地  紅磡  
239. 中環廣場  港灣道  257. 元創方  鴨巴甸街  
240. 中銀大廈  花園道  258. 世貿中心  告士打道  
241. 港島東中心  鰂魚涌  259. K11購物藝術館  河內道  
242. 中遠大廈  皇后大道中  260. 青衣城  青敬路  

=== 第 11 頁 ===

9 
 地方（問題） 位置（答案）  地方（問題） 位置（答案） 
261. 新城市廣場  沙田  
 279. 盈翠半島  青衣  
262. 奧海城 2期 海庭道  280. 港灣豪庭  福利街  
263. 崇光銅鑼灣店  軒尼詩道  281. 新屯門中心  龍門路  
264. 屯門市廣場  屯順街  282. 錦綉花園  元朗  
265. 中港城  尖沙咀  283.       嘉湖山莊     天水圍  
266. 東薈城名店倉  東涌  284. 美孚新邨  荔枝角  
267. 利舞臺  銅鑼灣  285. 太古城  鰂魚涌  
268. 南豐紗廠  白田壩街  286. 沙田第一城  小瀝源路  
269. K11人文購物藝術館  梳士巴利道  287. 黃埔花園  紅磡  
270. 裕民坊  觀塘  288. 海怡半島  鴨脷洲  
271. AIRSIDE  啟德  289. 麗港城  觀塘  
272. 圍方  車公廟路  290. 愉景灣  大嶼山  
273. APM  觀塘  291. 新都城 寶林 
274. V Walk  深旺道  292. 杏花邨  柴灣  
       住宅樓宇  293. 麗城花園  荃灣 
275.  德福花園  偉業街  294. 映灣園  東涌  
276. 淘大花園  九龍灣  295. 珀麗灣  馬灣  
277. 匯景花園  藍田  296. 維景灣畔  調景嶺  
278. 綠楊新邨  荃灣  297. 海逸豪園  紅磡  

=== 第 12 頁 ===

10 
 地方（問題） 位置（答案）  地方（問題） 位置（答案） 
298. 置富花園  薄扶林  
           大專院校  
299. 將軍澳中心  唐德街  308. 香港恒生大學  小瀝源  
300. 大埔中心  安邦路  309. 香港城市大學  九龍塘  
301. 東堤灣畔  東涌  310. 香港浸會大學  九龍塘  
302. 新港城  馬鞍山  311. 香港樹仁大學  北角  
303. 富榮花園  海庭道  312. 嶺南大學  屯門  
304. 海山樓  鰂魚涌  313. 香港中文大學  沙田  
305. 嘉匯  沐寧街  314. 香港教育大學  大埔  
306. 擎天半島  柯士甸道西  315. 香港理工大學  紅磡  
307. 形點  朗日路  316. 香港科技大學  清水灣  
  317. 香港都會大學  何文田  
 318. 香港大學本部大 樓 般咸道 
319. 聖方濟各大學  翠嶺里  
     
    
      
      
      
      

=== 第 13 頁 ===

11 
  
路線問題  
起點（問題） 目的地（問題） 最直接可 行的路線（答案） 
320. 沙田富豪花園  屯門市廣場  城門隧道公路、城門隧道、象鼻山路、
屯門公路、屯喜路、屯隆街及屯順街  
321. 深水埗南昌邨  港鐵上水站  深旺道、 連翔道、青沙公路 、尖山隧道
、吐露港公路、粉嶺公路及新運路  
322. 西貢匡湖居  大口環根德公爵夫人
兒童醫院  清水灣道、太子道東、 亞皆老街 、櫻桃
街、西區海底隧道、干諾道西、城西道
、域多利道及大口環道  
323. 旺角麥花臣遊樂場  海洋公園  山東街、染布房街、衛理道、康莊道、
紅磡海底隧道、香港仔隧道及海洋公園
道 
324. 香港大學  太古城中心  薄扶林道、干諾道西、中環 及灣仔繞道
隧道、東區走廊、太古灣道及太古城道  
325. 紅磡高山劇場  長沙灣廣場  信用街、佛光街、培正道、 梭椏道、亞
皆老街、彌敦道、 荔枝角道、大南西街
及長沙灣道  
326. 荃灣沙咀道遊樂場  沙田中心  大河道、象鼻山道、城門隧道、沙田鄉
事會路、源禾路及担杆莆街  
327. 九龍塘香港浸會大學
大學會堂  灣仔鷹君中心  窩打老道、公主道、紅磡海底隧道、告
士打道及港灣道  
328. 九龍公共圖書館  跑馬地馬場  培正道、公主道、康莊道、紅磡海底隧
道、堅拿道天橋及黃泥涌道  
329. 長沙灣政府合署  觀塘區警署  長沙灣道、界限街、太子道東、觀塘道
及鯉魚門道  
330. 西九文化區戲曲中心  九龍灣德福廣場  柯士甸道、漆咸道北、東九龍走廊、啟
德隧道、啟福道及偉業街  
331. 觀塘秀茂坪邨  香港中央圖書館  秀茂坪道、將軍澳道、啟田道、東區海
底隧道、英皇道及高士威道  
332. 海富中心  葵興政府合署  德立街、夏慤道、告士打道、紅磡海底
隧道、西九龍走廊、葵涌道及興芳路  
333. 青衣灝景灣  沙田車公廟  青衣鄉事會路、青衣南橋、呈祥道、青
沙公路、尖山隧道、車公廟路及翠田街  

=== 第 14 頁 ===

12 
 起點（問題） 目的地（問題） 最直接可行的 路線（答案） 
334. 鴨脷洲利東邨  佐敦拔萃女書院  鴨脷洲大橋、香港仔隧道、紅磡海底隧
道、加士居道及佐敦道  
335. 上水廣場  入境事務處總部  粉嶺公路、吐露港公路﹑ 大老山公路﹑
大老山隧道﹑觀塘繞道﹑將軍澳道﹑環
保大道及寶邑路  
336. 九龍塘商業電台  電視廣播城  廣播道、竹園道、龍翔道、觀塘道、將
軍澳道、環保大道及駿日街  
337. 九龍塘又一城  沙田大會堂  達之路、歌和老街、窩打老道、獅子山
隧道、大涌橋路、沙田鄉事會路、源禾
路及担杆莆街  
338. 香港大球場  荔枝角公共圖書館  加路連山道、連道、黃泥涌道、堅拿道
天橋、紅磡海底隧道、加士居道天橋、
西九龍走廊、荔枝角道、美荔道及荔灣
道 
339. 元朗形點  I 港鐵大學站的士站  錦田公路、林錦公路、吐露港公路及澤
祥街  
340. 荃灣環宇海灣  米埔自然保護區  荃灣路、屯門公路、大欖隧道、青朗公
路、新田公路、青山公路米埔段及担竿
洲路  
341. 薄扶林數碼港  灣仔胡忠大廈  數碼港道、沙灣徑、域多利道、沙宣道
、薄扶林道、般咸道、堅道 、上亞厘畢
道、花園道、金鐘道及皇后大道東  
342. 薄扶林華富邨  大潭香港木球會  華富道、 石排灣道、香港仔海傍道、南
風道、深水灣道及黃泥涌峽道  
343. 元朗大會堂  馬鞍山新港城中心  青山公路、錦田公路、林錦公路、吐露
港公路、大老山公路、馬鞍山路及西沙
路 
344. 大埔科學園  鑽石山星河明居  科學園路、大老山公路、大老山隧道、
鳳德道及龍蟠街  
345. 香港文華東方酒店  赤柱美利樓  遮打道、金鐘道、皇后大道東、司徒拔
道、黃泥涌峽道、淺水灣道、赤柱峽道
及赤柱村道  
346. 何文田土木工程拓展
署大樓  九龍灣機電工程署
總部大樓  忠孝街、佛光街、馬頭圍道、土瓜灣道
、承啟道及啟成街  
347. 紅磡置富都會  北角廉政公署總部
大樓  暢運道、科學館道、康莊道、紅磡海底
隧道、東區走廊及渣華道  

=== 第 15 頁 ===

13 
 起點（問題） 目的地（問題） 最直接可行的 路線（答案） 
348. 香港體育學院  荃灣城門谷運動場  源禾路、大埔公路沙田段、城門隧道、
象山邨西路及城門道  
349. 葵芳葵青劇院  中環碼頭  荃灣路、 青葵公路 、西九龍公路、西區
海底隧道、干諾道西及民光街  
350. 基督教聯合醫院  旺角區警署  協和街、順利邨道、新清水灣道、太子
道東及太子道西  
351. 佐敦 (西九龍站 )巴士
總站  銅鑼灣皇悅酒店  佐敦道、 加士居道天橋 、康莊道、紅磡
海底隧道、維園道及永興街  
352. 銅鑼灣禮頓山  九龍城喇沙書院  黃泥涌道、堅拿道天橋、紅磡海底隧道
、公主道、窩打老道、對衡道及喇沙利
道 
353. 將軍澳公共圖書館  香港體育館  寶康路、將軍澳隧道、觀塘繞道、啟德
隧道、東九龍走廊、漆咸道北及暢運道  
354. 啟德工業貿易大樓  高等法院  協調道、太子道東、漆咸道北、紅磡海
底隧道、告士打道、分域街、軒尼詩道
及金鐘道  
355. 荃灣荃豐中心  新蒲崗香港考試及
評核局  青山公路荃灣段、青山公路葵涌段、呈
祥道、龍翔道、蒲崗村道、彩虹道及爵
祿街  
356. 稅務中心  牛頭角下邨  經協調道﹑承啟道﹑宏照道 ﹑啟祥道及
牛頭角道  
 
二○二四年十二月修訂  